<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu"
        android:title="Musik1"
        android:icon="@drawable/ic_music_note_black_24dp"/>

    <item
        android:id="@+id/favorite_menu"
        android:title="Musik2"
        android:icon="@drawable/ic_library_music_black_24dp"/>

</menu>